<<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale-1">

	<title>Contact Me</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

	<header class="container-fluid">
		<div class="row">
			<h1 class="col-md-4">Mary Hoag</h1>
			<ul class="row" class="nav" id="navbar">
				<li class="col-md-1"><a href="index.html">Home</a></li>
				<li class="col-md-1"><a href="portfolio.html">Portfolio</a></li>
				<li class="col-md-1"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>

	<div id="background" class="container-fluid">
		<div class="row">
			<section class="col-md-4" class="col-md-offset-1">
				<h2>Contact</h2>

				<form>
					<div class="form-group">
						<label for="exampleInputName">Name</label>
						<input type="name" class="form-control" id="exampleInputName" placeholder="John Smith">
					</div>
					<div class="form-group">
						<label for="exmapleInputEmail">Email</label>
						<input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
					</div>
					<div>
						<textarea class="form-control" rows="5"></textarea>
					</div>
				</form>
			</section>
			
			<aside>
				<h4>Connect With Me</h4>

				<a href="https://github.com/maryhoag"><img src="assets/images/github.svg" alt="github logo" width="40px" height="40px"></a>
				<a href="https://www.linkedin.com/in/maryhoag"><img src="assets/images/linkedin.svg" alt="linkedin logo" width="40px" height="40px"></a>
				<a href="http://stackoverflow.com/users/6145630/mary-hoag"><img src="assets/images/stackoverflow.svg" alt="stackoverflow logo" width="40px" height="40px"></a>
			</aside>
		</div>
		
	</div>

	<footer><p>&#169;copyright 2016 Mary Hoag</p></footer>

</body>
</html>